<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Харківський філіал УСП</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header" id="up">
          <div class="header-logo">
            <img src="src/img/logo.png" alt="УСП" class="header-logo-img">
          </div>
          <div class="header-text">
              <p class="header-logo-text">Українська спілка психотерапевтів Харківська філія</p>
          </div>
        </header>
        <nav class="header-menu">
            <ul class="header-menu-items">
                <li class="header-menu-item"> <a href="index.html" class="header-menu-item-link">Головна</a></li>
                <li class="header-menu-item"> <a href="about.html" class="header-menu-item-link">Про нас</a></li>
                <li class="header-menu-item"> <a href="events.html" class="header-menu-item-link">Календар подій</a></li>
            </ul>
          </nav>
        <main class="main">
          <section class="main-articles">
            <article class="main-article">
                <h2 class="main-article-header">Майстерня проективних методів</h2>
                <div class="main-article-wrapper">
                  <div class="main-article-text-wrapper">
                  <p class="main-article-text-about"> Проективні методи в праці психолога – це поле вільного спілкування,
                     можливість поділитися тим, для чого ще не знайшлося слів, тим, що блокується настановами суспільства,
                      виховання, родини, тим, що знаходиться в площині почуттів та відчуттів. 
                      Проективні методи дозволяють побачити, обговорити, легалізувати те, що турбує клієнта,
                       істотно скоротити час і підвищити ефективність, розширити поле дослідження і корекційного впливу,
                        перетворити опір в зацікавлену співпрацю.
                      </p>
                  <p class="main-article-text-about">Майстерня проективних методів – 
                    місце зустрічі творчих психологів, що завжди у пошуку.</p>
                  <p class="main-article-text-about">Пропонований цикл зустрічей дозволить систематизувати
                     арсенал проективних методів, скласти зручні кейси для роботи, побачити півтони в
                      відомих методиках і познайомитися з новими.</p>
                  <p class="main-article-text-about">У майстерні можна продегустувати роботу з малюнками, текстами,
                     метафоричними картами, казками, іграшками, піском, глиною та іншими матеріалами, поговорити
                      про реакції тіла, особливості "методу спостереження" і невимушеної бесіди.</p>
                  <p class="main-article-text-about">Кожна зустріч автономна і включена в єдину систему.</p>
                  <p class="main-article-text-about">Першу зустріч заплановано на 16 лютого 2020 року</p>
                  <p class="main-article-text-about">Детальніше <a href="https://www.facebook.com/events/131520861284129/" class="main-article-text-about-link"> 
                    тут.</a></p>
                  <p class="main-article-text-about">Зареєструватись на майстерню можна за  
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScE-r4xRD-_ukVcfuThd01t_kHKMFxwWDEO9GqP82EYipsYpA/viewform?usp=sf_link" class="main-article-text-about-link"> 
                      посиланням.</a></p>
                </div>
                <div class="main-article-image">
                  <img src="src/img/proektMetod.jpg" alt="Світ крізь краплю">
                </div>
                </div>
            </article>
          </section>
        </main>
        <footer class="footer">
          <a href="#up" class="footer-text">Up</a>
        </footer>
      </div>
</body>
</html>