<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Харківський філіал УСП</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header" id="up">
          <div class="header-logo">
            <img src="src/img/logo.png" alt="УСП" class="header-logo-img">
          </div>
          <div class="header-text">
              <p class="header-logo-text">Українська спілка психотерапевтів Харківська філія</p>
          </div>
        </header>
        <nav class="header-menu">
            <ul class="header-menu-items">
                <li class="header-menu-item"> <a href="index.html" class="header-menu-item-link">Головна</a></li>
                <li class="header-menu-item"> <a href="about.html" class="header-menu-item-link">Про нас</a></li>
                <li class="header-menu-item"> <a href="events.html" class="header-menu-item-link">Календар подій</a></li>
            </ul>
          </nav>
        <main class="main">
          <section class="main-articles">
            <article class="main-article">
                <h2 class="main-article-header">Дослідницька конференція "Ініціативні дослідження, пов'язані з практикою</h2>
                  <p class="main-article-text-about"> Приватний університет імені Зігмунда Фрейда запрошує 
                    на конференцію до Віденя
                      </p>
                <div class="main-article-image">
                  <img src="src/img/Вена1.jpg" alt="Про конференцію на українській мові" class="bigImg">
                  <img src="src/img/Вена2.jpg" alt="Про конференцію на українській мові" class="bigImg">
                  <img src="src/img/Vienna1.jpg" alt="Про конференцію на англійській мові" class="bigImg">
                  <img src="src/img/Vienna2.jpg" alt="Про конференцію на англійській мові" class="bigImg">
                </div>
            </article>
          </section>
        </main>
        <footer class="footer">
          <a href="#up" class="footer-text">Up</a>
        </footer>
      </div>
</body>
</html>